{
  "name": "cmdr-journal",
  "version": "1.3.2",
  "description": "Models, Enums and Types for the Elite Dangerous CMDR Journal",
  "repository": "chrisbruford/cmdr-journal",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "rimraf docs && typedoc src",
    "build": "rimraf dist && tsc && typedoc src"
  },
  "author": "Chris Bruford",
  "license": "GPL-3.0",
  "devDependencies": {
    "typedoc": "^0.9.0",
    "typedoc-plugin-markdown": "^1.0.12",
    "typescript": "^2.6.2"
  }
}
